{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang2057 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af3\langfe2052\dbch\af0\ai\loch\f0\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af3\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Index;}
}{\info{\author Richard Bayliss}{\creatim\yr2021\mo8\dy25\hr11\min28}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4180}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Star Hawx}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
Star Hawx is a fun little arcade shoot 'em up for 1 player only. This game is based on the 1980's classic arcade game, Galaxians \'96 but with a difference. You will see when you play this game.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
The story \line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
The Galaxy has been taken over by the deadly Star Hawx. All neighbouring planets are in turmoil. Planet Earth has had enough and has sent its fighters to defend the galaxy and all the other planets. It's payback time !!!\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
The game\line \line }{\rtlch \ltrch\loch
Your mission is to fight wave after wave of those deadly Star Hawx. They are hovering between the lasers. However, the evil space birds will attempt to avenge and attack. They can also fire lasers in avenge mode. You had better get out of the way quick if you are to survive. If you get hit by a hawk, laser or the falling green eggs, a life will be lost. If you clear the whole level, you will get an extra 1,000 points added to your score. As progress further into the game, each level will become much harder.\line \line }{\b\ab\rtlch \ltrch\loch
Shielding\line }{\rtlch \ltrch\loch
\line Luckily there is help at hand.  There is a possibility of getting temporary shields. The only way you can get these is by shooting at the green eggs. They will give you a shield if not activated, but also a  bonus between 100, 200, 300 or 500 points. You start the very first level with a temporary shield available. Once activated, you are protected from attack for a period of time. Be aware that you will get no extra lives in this game. So use the shield wisely and keep on blasting the green eggs where necessary.\line \line Can you clear away all 16 waves of those evil birds. Or will they ransack the Galaxy for good? Good luck fighters. We know you can do it !!!\line \line }{\b\ab\rtlch \ltrch\loch
Controls\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
Joystick in port 2 \line Left / Right \'96 Move ship\line Down \'96 Activate shield (if available)\line Fire \'96 Shoot lasers\line \line }{\b\ab\rtlch \ltrch\loch
Credits\line \line }{\rtlch \ltrch\loch
Code graphics and music by Richard Bayliss\line Loading Bitmap and player sprite by Hugues Poisseroux\line Tape Loader source: Martin Piper\line \line (C)2021 The New Dimension\line \line \line }
\par }